<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_grid_icon"
        android:paddingTop="5dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/item_grid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:textSize="14sp"
        android:textColor="#000" />

</LinearLayout>