<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.merhold.extensiblepageindicator.ExtensiblePageIndicator
        android:id="@+id/ll_dot_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorRadius="4dp"
        app:indicatorPadding="27dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:indicatorInactiveColor="@color/colorLightGray"
        app:indicatorActiveColor="@color/colorBlue"/>

</RelativeLayout>