# water-drop

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/release/app-release/: AndroidManifest.xml  resources.arsc
app/release/app-release/res/anim/: anim_rotate_left.xml  anim_rotate_right.xml
app/release/app-release/res/color/: abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  switch_thumb_material_light.xml
app/release/app-release/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/release/app-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/release/app-release/res/drawable/: abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  btn_default_shape.xml  calculator_button.xml  dot.xml  notification_bg.xml  notification_bg_low.xml  notification_tile_bg.xml  page2_gradient.xml  smssdk_authorize_bottom_left_round_btn.xml  smssdk_authorize_bottom_right_round_btn.xml  smssdk_authorize_dialog_bg.xml  smssdk_authorize_dialog_checkbox_bg_selector.xml  smssdk_authorize_dot.xml  smssdk_back_arrow_bitmap.xml  smssdk_btn_disenable.xml  smssdk_btn_enable.xml  smssdk_btn_line_bg.xml  smssdk_checkbox_bg_checked.xml  smssdk_checkbox_bg_uncheck.xml  smssdk_conners_edittext_bg.xml  smssdk_corners_bg.xml  smssdk_corners_bg_nor.xml  smssdk_corners_bg_pre.xml  smssdk_country_bg_selector.xml  smssdk_country_group_scroll_down.xml  smssdk_country_group_scroll_up.xml  smssdk_dialog_btn_back.xml  smssdk_edittext_bg_selector.xml  smssdk_popup_dialog_bg.xml  start_window.xml  tooltip_frame_dark.xml  (+1 more)
app/release/app-release/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  notification_action_background.xml
app/src/main/: AndroidManifest.xml
(+97 files in other folders)
