apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.yuukidach.ucount"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 7
        versionName "0.4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.github.andyken:moneytextview:1.2'
    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}
apply plugin: 'com.mob.sdk'


MobSDK {
    appKey "2f971f891cf08"
    appSecret "26d286fa1ed336df0f0f47fd073d3de6"
    SMSSDK {}
}
