<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <!-- 设置填充按钮的颜色 -->
            <solid
                android:color="#e0998877" />

            <!-- 设置按钮的四个角为弧形 -->
            <!-- android:radius 弧形的半径 -->
            <corners
                android:radius="30dp" />

            <!-- padding：Button里面的文字与Button边界的间隔 -->
            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>

    <!-- 按键时变色 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid
                android:color="#e000a5ff" />
            <corners
                android:radius="30dp" />
            <padding
                android:bottom="2dp"
                android:left="0dp"
                android:right="0dp"
                android:top="2dp" />
        </shape>
    </item>
</selector>