<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid
                android:color="#eae7e7" />
            <padding
                android:left="0dp"
                android:right="0dp"
                android:top="0dp"
                android:bottom="0dp" />
            <stroke
                android:color="#beb8b6b6"
                android:width="0.1dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid
                android:color="#c9c8c0" />
            <padding
                android:left="0dp"
                android:right="0dp"
                android:top="0dp"
                android:bottom="0dp" />
            <stroke
                android:color="#beb8b6b6"
                android:width="0.1dp"/>
        </shape>
    </item>
</selector>