<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yuukidach.ucount">

    <application
        android:name="org.litepal.LitePalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/timg1"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".CountActivity"></activity>
        <activity android:name=".MineActivity"></activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/StartWindow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AddItemActivity" />
        <activity
            android:name=".AddDescription"
            android:windowSoftInputMode="adjustResize"></activity>
        <activity android:name=".BaseActivity"></activity>
    </application>

</manifest>