<resources>
    <string name="app_name">水滴</string>
    <string name="show_balance">显示余额</string>
    <string name="monthly_income_title">当月收入</string>
    <string name="monthly_expenditure_title">当月支出</string>
    <string name="add_cost_button_string">支出</string>
    <string name="add_earn_button_string">收入</string>
    <string name="page3_banner">备注</string>
    <string name="page3_edit_hint">记录点滴生活&#8230;</string>
    <string name="page3_count">0/30</string>
    <string name="app_denglu">登录</string>
    <string name="app_zhuce">注册</string>
    <string name="app_licaixuanyan">理财宣言：</string>
    <string name="app_prixinxi">个人信息</string>
    <string name="app_zidingyi">自定义设置</string>
    <string name="app_help">使用帮助</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
